<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-color: burlywood;
        justify-content: center;
      }
      .c1{
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
        justify-content: center;
        background-color: rgb(35, 190, 35);
      }
      .c2{
        display: flex;
        flex-direction: column;
        height: 100%;
        text-align: center;
        justify-content: center;
      }
      .c2-1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .card{
        background-color: whitesmoke;
        border-radius: 50px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">PanaCloud</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./whyus.html"
                >WHYUS</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./process.html">PROCESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./reviews.html">REVIEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ourskill.html">SKILS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <div class="c1">
        <h1>WE ARE EXPERTS</h1>
        <p>
          SDFK SD FOIE ROIF ASDFIAW EROSPFBG AEORIND SDOFIPWEJR DGKJLKDF WER
        </p>
        <div>
          <button type="button" class="btn btn-danger" >READ MORE</button>
        </div>
        
      </div>
      <div class="c2">
        <h1>OUR ADVANTAGES</h1>
        <p>ksdjfl skdfj sdlkfj sdlkfj sdlkfj sdlkfj </p>
        <div class="c2-1">
          <div class="card" style="width: 10rem">
            <div class="card-body">
              <h5 class="card-title">INNOVATION</h5>
            </div>
          </div>
          <div class="card" style="width: 10rem">
            <div class="card-body">
              <h5 class="card-title">HAPPY CLIENTS</h5>
            </div>
          </div>
          <div class="card" style="width: 10rem">
            <div class="card-body">
              <h5 class="card-title">QUALITY</h5>
            </div>
          </div>
          <div class="card" style="width: 10rem">
            <div class="card-body">
              <h5 class="card-title">EXPERINCE</h5>
            </div>
          </div>
          <div class="card" style="width: 10rem">
            <div class="card-body">
              <h5 class="card-title">SUPPORT</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
